<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт визитка</title>
    <style>
        body {
            font-family: symbol, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
            min-height: 400px;
            background: url('showcase.jpg') no-repeat 0 -400px;
            text-align: center;
            color: blue;
        }
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 20px;
        }
        #main {
            padding: 20px;
            background: #fff;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Екатерина Карпунина</h1>
            </div>
            <nav>
                <ul>
                    
                    
                    <li><a href="#">Контактный номер</a></li>
                </ul>
                                   <a>8-937-238-14-70 </a>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Добро пожаловать на мой сайт!</h1>
            <h1>Я очень рада Вас приветствовать.</h1>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <h1>Обо мне</h1>
            <p>Меня зовут Екатерина Карпунина. Я занимаюсь тестированием, и возможно буду тестировать Ваш продукт. Если вашей команде нужен классный тестировщик, то Вы его нашли!.</p>
        </div>
    </section>

    <footer>
        <p>Моя Визитка &copy; 2023</p>
    </footer>
</body>
</html>


